<div class="container" id="maincontent">
            <!-- Row Start -->
            <div class="row homecontent">
                <!-- Span12 Start -->
               
<div class="container about-us" >

<div class="" align="center">
<p style="font-size:17px;"><b>ARTFORM PLATFORM, THE SINGLE PLATFORM FOR EVERY ARTFORM</b></p>
<p>&ensp;</p>
<p><b>FOR THE ARTIST</b></p>
<p>Whether you are a musician, dancer, painter, author, actor, freestyler, magician, DJ, film maker, script writer, comedian, photographer, journalist, model, tattoo artist, personality, or something we just have not discovered yet, then Artform Platform is the place for you.</p>
<p>&ensp;</p>
<p><b>IT’S ORGANISED</b></p>
<p>Every artform is different and every different artform can have a different platform, in the form of many categories and sub categories.</p>
<p>Look for yourself, there are over 100 different music sub categories, so the end user can find what they really want, and the artist is where they need to be.</p>
<p>This applies to every Artform.</p>
<p>This is a place where break dancer can compete with the painter</p>
<p>There are no boundaries!</p>
<p>&ensp;</p>
<p><b>THE CLIMB</b></p>
<p>Each artist has their own page to showcase their work, and on this page is a chart.</p>
<p>The more votes your work gets on your page, the higher it will rank in your personal chart.</p>
<p>This is a good indicator for an artist on which direction, they should be heading.</p>
<p>&ensp;</p>
<p><b>THE COMPETITION</b></p>
<p>Perhaps some or all of your work is so good, it accumulates enough votes to make it into your sub category chart, and before you know it, you are in the main category chart.</p>
<p>You can’t stop now though, imagine, just imagine making it into the Artform Platform Top 100.</p>
<p>And remember, somebody has to be number one….Is that someone you?</p>
<p>&ensp;</p>
<p><b>THE END USER</b></p>
<p>Without you Artform Platform doesn’t exist.</p>
<p>Use Artform Platform as a place to discover new talent and be the first to bring this talent to the surface.</p>
<p>Register with detail, the art types you are interested in, and only this art will be brought to your attention.</p>
<p>Create or be part of communities that share your passion of all things art, and share what you have discovered.</p>
<p>Vote to encourage, or comment to discourage, it’s up to you.</p>
</div>
            <!--<div class="about-us">

				<div class="first-circle">
                    <svg height="380" width="400">
					  <circle cx="190" cy="190" r="180" stroke="#646464" stroke-width="16" fill="#e14e3d" />
					  Sorry, your browser does not support inline SVG.  
					</svg>
					<h2>IMAGINE</h2>
					<p>a world where you can express yourself</p>
				</div>
					
				<div class="second-circle">
					<svg height="380" width="400">
					  <circle cx="190" cy="190" r="180" stroke="#646464" stroke-width="16" fill="#e14e3d" />
					  Sorry, your browser does not support inline SVG.  
					</svg>
					<h2>IMAGINE</h2>
					<p>a world where you can sing, dance, write and freestyle knowing all the while you will be judged to making or breaking point.</p>
				</div>
				
				<div class="third-circle">
					<svg height="320" width="320">
					  <circle cx="160" cy="160" r="150" stroke="#646464" stroke-width="10" fill="#000" />
					  Sorry, your browser does not support inline SVG.  
					</svg>
					<p>being part of a community that shares your passion.</p>
				</div>
				
				<div class="fourth-circle">					
					<svg height="320" width="320">
					  <circle cx="160" cy="160" r="150" stroke="#646464" stroke-width="10" fill="#000" />
					  Sorry, your browser does not support inline SVG.  
					</svg>
					<p>being the passion that forms communities</p>
				</div>

		</div>
				<div class="second-section">
					<div class="first-row">
					<p>that audience driving you forward</p>
					<h5>or putting you back at the start.</h5>
					</div>
					 
					<div class="second-row">
					<p>having access to a global audience</p>
					<h5>& showing them what you've got</h5>
					</div>
					
					<div class="fifth-circle">					
					<svg height="280" width="280">
					  <circle cx="140" cy="140" r="130" stroke="#646464" stroke-width="6" fill="#000" />
					  Sorry, your browser does not support inline SVG.  
					</svg>
					<h2>IMAGINE</h2>
					</div>	
				</div>	
				
				<div class="third-section">
				<div class="first-row">
					<p>It's time to stop imagining....................It's Time for ArtForm PlatForm</p>
					</div>
					</div>-->

					
                     
					</div>    
                </div>
                <!-- Span12 End -->
          </div>