<div class="container" id="maincontent">
            <!-- Row Start -->
            <div class="row homecontent">
                <!-- Span12 Start -->
               
<div class="container">
            <div class="privacypolicy">

				<h4>Terms And Conditions</h4>
			
<p>
<b>Revised as of January 02, 2016</b><br><br>
THE WEBSITE ARTFORMPLATFORM.COM (THE “SITE”) AND RELATED 

PLATFORMS, PRODUCTS, AND SERVICES AVAILABLE ON OR FROM THE SITE 

(THE “SERVICES”) ARE OWNED AND OPERATED BY ARTFORM PLATFORM 

LIMITED (TOGETHER WITH ITS AFFILIATES, SUCCESSORS, AND ASSIGNS 

HEREINAFTER REFERRED TO AS “OUR”, “WE,” OR “US”). ARTFORM 

PLATFORM IS REGISTERED IN IRELAND<br><br>

BY ACCESSING AND USING THE SITE AND THE SERVICES, YOU 

ACKNOWLEDGE AND AGREE TO BE BOUND BY THESE GENERAL TERMS 

AND CONDITIONS, OUR COPYRIGHT POLICY, OUR PRIVACY POLICY, 

OUR TRADEMARK POLICY, OUR ABUSE POLICY, AND OUR SPECIFIC TERMS 

AND CONDITIONS APPLICABLE TO CERTAIN SERVICES YOU MAY ELECT TO 

USE (ALL OF WHICH ARE INCORPORATED HEREIN AND COLLECTIVELY 

REFERRED TO AS THE “TERMS AND CONDITIONS”, WHICH SET FORTH THE 

ENTIRE AGREEMENT PERTAINING TO YOUR USE OF THE SITE AND 

SERVICES, AND SUPERSEDE ALL PRIOR VERSIONS OF THE TERMS AND 

CONDITIONS).<br><br>

THESE TERMS AND CONDITIONS ARE LEGALLY BINDING AGREEMENTS. IF 

YOU USE THE SITE AND THE SERVICES ACTING AS THE REPRESENTATIVE 

FOR AN ARTIST, BAND, GROUP, COMPANY, OR ENTITY, YOU REPRESENT 

THAT YOU HAVE THE LEGAL AUTHORITY TO BIND SUCH INDIVIDUAL OR 

ENTITY AND YOU GUARANTEE COMPLIANCE BY SUCH INDIVIDUAL OR 

ENTITY WITH THESE TERMS AND CONDITIONS.<br><br>

WE RESERVE THE SOLE RIGHT AT ANY TIME TO MODIFY, DISCONTINUE, OR 

TERMINATE ANY SERVICE OR THE SITE, OR CHANGE, ADD, OR DELETE 

PORTIONS OF THESE TERMS AND CONDITIONS WITHOUT NOTICE. WE WILL 

POST CHANGES TO THESE TERMS AND CONDITIONS, IF ANY, TO THE SITE. 

IT IS YOUR RESPONSIBILITY TO CHECK THE SITE PERIODICALLY FOR 

CHANGES. YOUR CONTINUED USE OF THE SITE AND SERVICES AFTER ANY 

CHANGES CONSTITUTES YOUR ACCEPTANCE OF THE REVISED TERMS AND 

CONDITIONS.<br><br>

IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, DO NOT USE 

THE SITE OR SERVICES.<br><br>

1. USE OF SITE AND SERVICES:<br><br>

(a) Age Restriction. The Site and Services are intended for use by persons 18 

years of age or older. The Site and Services are not intended for children 

under the age of 13. Children under the age 18 but at least 13 years of age 

may use the Site and Services only with the verifiable consent of a parent or 

legal guardian who has agreed to be bound by these Terms and Conditions. 

SOME AREAS OF THE SITE MAY CONTAIN MATERIAL THAT IS 

INAPPROPRIATE FOR MINORS.<br><br>

(b) Site Content Ownership. All materials and content on the Site and 

Services, including User Content (defined in Section 3(a) below), (collectively, 

the “Site Content”) are the proprietary property of us or our licensors 

(including other users of the Site), including respective copyrights, logos, 

slogans, trademarks, and service marks. As between you and us, you shall 

retain all rights in your User Content subject to the licenses granted in these 

Terms and Conditions.<br><br>

(c) Site and Services Use License. Subject to these Terms and Conditions 

and only to the extent expressly permitted by the functionality of the Site and 

Services, you are granted a limited, non-exclusive, revocable, non-assignable, 

and non-transferable right to use the Site and Services and access and 

interact with Site Content. Except with respect to your use of certain Services 

in accordance with their specific terms and conditions that provide for or 

facilitate commercial activities, you understand that the Site and Site Content 

is for your personal and non-commercial use only. Except as expressly 

permitted by these Terms and Conditions, the functionality of the Site, or your 

own use of your User Content (i) no Site Content may be modified, copied, 

distributed, framed, reproduced, republished, downloaded, displayed, posted, 

transmitted, sold, or otherwise used in any form or by any means, in whole or 

in part, and (ii) nothing herein should be construed as granting any license or 

right to use any Site Content, including trademarks, service marks, logos, 

slogans or taglines of us or third parties, or any software or code relating to 

the Site or Services.<br><br>

(d) Abuse and Infringement. You agree that you will not use the Site or 

Services in any manner that is abusive, fraudulent, or unlawful, that infringes 

the copyright, trademark, or other intellectual property rights of any person or 

entity, that is inconsistent with these Terms and Conditions, or that could 

damage, disable, overburden or impair the Site or Services, in each case as 

determined in our sole discretion. Without limitation, you agree, represent, 

and warrant that:<br><br>

(i) You will use the Site and Services in compliance with all applicable <br>

(ii) You will not use the Site or Services to infringe the copyright, <br>

(iii) You will not harvest or collect email addresses or other contact <br>

(iv) You will not use automated scripts to collect information from, <br>

(v) You will not upload, post, email, transmit or otherwise make <br>

(vi) You will not impersonate any person or entity, or falsely state or <br>

laws and the Abuse Policy;<br><br>

trademark, or other intellectual property rights of any person or entity;

information of other Site users by electronic or other means for the 

purposes of sending unsolicited emails or other unsolicited 

communications;

access, or otherwise interact with the Site;

available any content that we deem to be harmful, threatening, 

abusive, harassing, vulgar, obscene, hateful, or racially, ethnically, or 

otherwise objectionable;

otherwise misrepresent yourself or your affiliation with any person or 

entity; <br><br>

vii) You will not upload, post, email, transmit or otherwise make 

available any unsolicited or unauthorised advertising, promotional 

materials, “junk mail,” “spam,” “chain letters,” “pyramid schemes,” or 

any other form of solicitation;<br><br>

(viii) You will not use “spam,” “blast-faxes,” or recorded telephone 

messages to market or promote any materials relating to you on the 

Site or in connection with the Services;<br><br>

(ix) You will not upload, post, email, transmit, or otherwise make 

available any material that contains software viruses or any other 

computer code, files or programs designed to interrupt, destroy or limit 

the functionality of any computer software or hardware or 

telecommunications equipment;<br><br>

(x) You will not use the Site or Services to solicit, advertise, provide, 

sell, or offer, any third party sites or services, or similar or competing 

products or services;<br><br>

(xi) You will not solicit Site users to register or sign up with another 

website, platform, or other service or entity;<br><br>

(xii) You will not use or attempt to use another user's account without 

authorization from us or create a false identity using the Site or 

Services;<br><br>

(xiii) You will not, directly or indirectly, reverse engineer, decompile, 

disassemble, or otherwise attempt to discover the source code, object 

code, or underlying structure, ideas, or algorithms of, or found at or 

through, the Site or Services or any software, documentation, or data 

related to the Site or Services; and<br><br>

(xiv) You will not remove any proprietary notices or labels from the Site 

or Services or modify, translate, or create derivative works based on 

the Site or Services.<br><br>

2. REGISTRATION AND USER CONTENT:<br><br>

a) In order to use certain parts of the Site and Services, you must register as <br><br>

b) You alone are responsible for maintaining the security of your Registration <br><br>

c) You represent and warrant that all Registration Information will be true, <br><br>

d) You are responsible for maintaining access to the email address <br><br>

a user and create an account on the Site. As part of the registration 

process, you will provide a username, password, email address, and other 

information and materials (the “Registration Information”) for your Site 

account. We may accept or reject your user registration in our sole 

discretion. <br><br>

Information and for all uses of the Site and Services in the name of your 

account. <br><br>

accurate, complete, and current and that you will promptly update your 

Registration Information as necessary such that it is, at all times, true, 

accurate, complete, and current. We may use all Registration Information 

in accordance with our Privacy Policy. <br><br>

associated with your account. We are unable to restore access to your 

account if you lose access to the email address associated with the 

account. <br><br>

e) You are responsible for keeping your account active. If a user does not log 

in to an account for six (6) months or more from the date of the last log in, 

the account may be considered inactive. Inactive accounts may be 

permanently removed without notice. <br><br>

f) User Content. <br><br>

(1) You are solely responsible for all materials and content that are 

submitted by you or through your account for posting, publication, 

display, distribution, performance, or other use on the Site or in 

connection with any Service, including without limitation, music, sound 

recordings, musical works, compositions, videos, photographs, 

pictures, graphics, names, likenesses, images, copyrights, trademarks, 

service marks, logos, biographical information, chat, messages, files, 

code, data, metadata, text, software, links, your Registration 

Information, content from your Third-Party Account, and any other 

information or materials (“User Content”). <br><br>

(2) We are not responsible for any User Content that may be lost or 

unrecoverable through your use of the Site or Services, and you are 

encouraged to archive your User Content regularly and frequently.<br><br>

(3) You must submit User Content to the Site and Services in compliance 

with our submission specifications. Our submission specifications are 

available in your Dashboard or otherwise on the Site. We reserve the 

right to refuse to accept and/or cause the removal of any User Content 

for any reason and at our sole discretion and without notice to you.<br><br>

(4) As between you and us, and subject to our rights in these Terms and 

Conditions, you shall retain all rights in the User Content and nothing in 

these Terms and Conditions shall constitute a transfer to us of 

ownership of any User Content.<br><br>

(5) You hereby acknowledge and agree that we may, at our sole 

discretion, disclose User Content in order to: (A) comply with law 

enforcement, court orders, or the legal process; (B) protect the rights 

and safety of individuals; or (C) settle disputes over intellectual 

property ownership. You understand and agree that in connection with 

the rights granted herein, we have the right, but no obligation, to 

remove, monitor, market, promote, advertise, or otherwise use your 

User Content.<br><br>

g) Licenses to User Content.<br><br>

(1) By submitting User Content to the Site or in connection with any 

Service, you automatically grant to us a non-exclusive, transferable, 

royalty free, license throughout the universe, and in any manner and 

media now known or hereafter developed, to prepare, review, copy, 

reproduce, convert, host, distribute, transmit, stream, publicly perform, 

display, modify, adapt, excerpt (in whole or in part), publish, promote, 

advertise, market, create derivative works from, and otherwise use all 

or any portion of the User Content, and to grant and authorize 

sublicenses of the foregoing, in connection with the Site and Services 

and the functionality thereof; provided, however, we will not sell or 

otherwise commercially distribute for a fee User Content except in 

connection with your express use of a Service or program offered by us 

that provides such functionality. Except as may be specifically provided 

in connection with any particular Service, we have no obligation to pay 

you or anyone else any amounts, including record or publishing 

royalties, performance fees, license fees, or union, guild, or collective 

bargaining fees, for the distribution, public performance, or other uses 

of your User Content as authorized in these Terms and Conditions.<br><br>

(2) Certain functionality of the Site and certain Services allow you to make 

User Content, such as your music, available to be downloaded from 

our Site, and by using such features, you automatically grant to end 

users an irrevocable, perpetual, non-exclusive, transferable, royalty 

free, license throughout the universe to use such Site Downloads but 

only for personal, non commercial use and in accordance with the Site 

Downloads Usage Rules in Section 1(d) above.<br><br>

(3) The grant of rights in this Section 3(b) will survive your removal of User 

Content from the Site, the termination of your use of the Site or 

Service, or any other termination of these Terms and Conditions unless 

we receive written notice of termination of this license from you, at 

which point this license will expire and we will stop using the specified 

User Content within thirty (30) days; provided, however, that with 

respect to Site Downloads, the grant of rights to end users will survive 

your removal of such User Content from the Site indefinitely.<br><br>

h) Without limitation of the rights granted herein, we and you may enter into 

additional agreements to confirm the rights granted herein, expand scope 

of rights granted to us, or otherwise with respect to the User Content, and 

to the extent such other agreements conflict with these Terms and 

Conditions, the terms of such other agreements shall control.<br><br>

i) Representations and Warranties. By submitting User Content to the Site or 

in connection with any Service, you acknowledge, represent, and warrant 

that:<br><br>

(1) you own or control all necessary rights in and to the User Content, and 

you have the full right and authority to grant the rights, licenses, and 

permissions in these Terms and Conditions;<br><br>

(2) the exercise of the rights granted by you herein shall not violate any 

laws or otherwise infringe upon the rights of any person or entity, 

including copyright, trademark, privacy, publicity, or other personal or 

proprietary rights, or contain libelous, defamatory or otherwise unlawful 

materials;<br><br>

(3) the exercise of the rights granted by you herein shall be without any 

obligation to make any payment of any nature to you (except as 

expressly provided in connection with any Service) or any other person 

or entity;<br><br>

(4) to the extent that you receive payments from us in connection with any 

Service, you acknowledge and agree that any such payments to you 

are inclusive of all payments otherwise due to any person or entity; and<br><br>

(5) to the extent you do not own any underlying musical compositions, 

sound recordings, samples, publicity rights, or other materials or 

content in your User Content, it is your obligation to secure all 

appropriate permissions, clearances, licenses, or other authorizations 

and agreements, and, as applicable, to pay directly all third-party fees 

and royalties as may be required, including, but not limited to, with 

respect to artists, band members, authors, co-authors, copyright 

owners and co-owners, publishers, producers, or any other person who 

performed in the making of your User Content, and in connection with 

mechanical royalties, digital phonograph delivery royalties, public 

performance royalties, payments that may be required under any 

collective bargaining agreements or statutory schemes, or any other 

royalties, fees, and/or sums payable with respect to your User Content, 

and at our request you shall provide us with confirmation of such 

authorizations and payments.<br><br>

3. LIMITATIONS AND DISCLAIMERS:<br><br>

THE SITE, THE SERVICES, AND THE CONTENT THEREON ARE PROVIDED ON 

AN “AS-IS” AND “AS AVAILABLE” BASIS. WE MAKE NO, AND EXPRESSLY 

DISCLAIM ANY AND ALL, WARRANTIES, WHETHER EXPRESS OR IMPLIED, 

INCLUDING WITHOUT LIMITATION IMPLIED WARRANTIES OF TITLE, 

MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-

INFRINGEMENT. WE CANNOT GUARANTEE AND DO NOT PROMISE ANY 

SPECIFIC RESULTS FROM USE OF THE SITE AND/OR THE SERVICES. <br><br>

4. CONFIDENTIALITY:<br><br>

You acknowledge and agree that in the course of using certain Services you may 

become aware of certain otherwise confidential information related to our business 

and business practices. Except to the extent that such information is otherwise 

generally available to third parties or is required to be divulged by operation of law, 

you agree to keep such information confidential.<br><br>

5. USAGE DATA:<br><br>

We may collect certain tracking and usage data generated or provided by users who 

visit or interact with your profile on the Site, or by users of products or other materials 

distributed in connection with your use of certain Services, including, but not limited 

to, personally identifiable information (“Usage Data”). We may provide all or part of 

the Usage Data to you. You agree to comply with all applicable laws with regard to 

your use of Usage Data. You will not transfer or disclose any Usage Data to any third 

party. We are not responsible for the accuracy of Usage Data, and we disclaim any 

and all liability relating thereto.<br><br>

6. TERMINATION:<br><br>

1) You may terminate your use of the Site at any time. You may terminate these 

Terms and Conditions with respect to any Service provided you have paid all 

applicable Service Fees by effecting a termination from your Dashboard.<br><br>

2) We may cancel your user registration and terminate your use of the Site or 

Services at any time with or without cause, in our sole discretion, and with or 

without notice, including for your failure to make any payment when due or your 

breach of your representations, warranties, and covenants in these Terms and 

Conditions; provided, however, that we have no obligation to monitor your use of 

the Site or Services. <br><br>

3) We may delete any of your User Content, information, or other data from the Site 

or Services at any time, and we have no obligation to maintain copies of any 

deleted information.<br><br>

4) Any provisions of these Terms and Conditions that by their nature should 

continue after termination of your use of the Site or any Services will continue to 

apply even after the expiration or termination of these Terms and Conditions or 

your use of the Site or any Services.<br><br>

7. GOVERNING LAW:<br><br>

These Terms and Conditions shall be governed by and construed in accordance with 

the laws of the Republic of Ireland.<br><br>

8. MISCELLANEOUS:<br><br>

If any provision of these Terms and Conditions is held invalid or unenforceable, such 

provision shall be revised to the extent necessary to cure the invalidity or 

unenforceability, and the remainder of these Terms and Conditions shall continue in 

full force and effect. Nothing in these Terms and Conditions shall be deemed to 

confer any third-party rights or benefits. These Terms and Conditions, and any rights 

and licenses granted hereunder, may not be transferred or assigned by you, but may 

be assigned by us without restriction. Our delay or failure to exercise any right or 

provision of these Terms and Conditions shall not constitute a waiver of such right or 

provision. These Terms and Conditions do not, and shall not be deemed to, 

constitute a partnership or joint venture between you and us, and neither you nor we, 

nor your or our respective directors, officers, employees, or agents shall, by virtue of 

the performance of the obligations under these Terms and Conditions, be deemed to 

be an agent or employee of the other, and neither you nor we has the authority to 

bind the other under any contract, agreement, or otherwise.</p>
			
			</div>
			
				
				

					
                     
					</div>    
                </div>
                <!-- Span12 End -->
          </div>